@article{svanberg1987method,
  title={The method of moving asymptotes—a new method for structural optimization},
  author={Svanberg, Krister},
  journal={International journal for numerical methods in engineering},
  volume={24},
  number={2},
  pages={359--373},
  year={1987},
  publisher={Wiley Online Library}
}
@article{bhadani2020constellation,
  title={Constellation Optimization for Phase-Shift Keying Coherent States With Displacement Receiver to Maximize Mutual Information},
  author={Bhadani, Rahul and Djordjevic, Ivan B},
  journal={IEEE Access},
  volume={8},
  pages={224409--224419},
  year={2020},
  publisher={IEEE}
}
@incollection{powell1994direct,
  title={A direct search optimization method that models the objective and constraint functions by linear interpolation},
  author={Powell, Michael JD},
  booktitle={Advances in optimization and numerical analysis},
  pages={51--67},
  year={1994},
  publisher={Springer}
}
@techreport{finkel2003direct,
  title={DIRECT optimization algorithm user guide},
  author={Finkel, Daniel},
  year={2003},
  institution={North Carolina State University. Center for Research in Scientific Computation}
}

@article{runarsson2000stochastic,
  title={Stochastic ranking for constrained evolutionary optimization},
  author={Runarsson, Thomas P. and Yao, Xin},
  journal={IEEE Transactions on evolutionary computation},
  volume={4},
  number={3},
  pages={284--294},
  year={2000},
  publisher={IEEE}
}

@article{conn1991globally,
  title={A globally convergent augmented Lagrangian algorithm for optimization with general constraints and simple bounds},
  author={Conn, Andrew R and Gould, Nicholas IM and Toint, Philippe},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={2},
  pages={545--572},
  year={1991},
  publisher={SIAM}
}